<!DOCTYPE html>
<html>
<head>
 <link rel= "shortcut icon" type"x-icon" href="https://scontent.fmnl3-3.fna.fbcdn.net/v/t1.15752-9/313010376_909807153716418_81809385931615269_n.png?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHFSpdlYIzUQ-EkJUe34k1exN4d5XCb00TE3h3lcJvTRJT--iwlU8sd3oho2NWOqwea7DorDezAav2AuLclbLIk&_nc_ohc=xXnk8AdMwbUAX9HkQxy&tn=eJOny2iGL_Po_TUU&_nc_ht=scontent.fmnl3-3.fna&oh=03_AdS8oCq_FpyNB8kO8JhbtfMWTvz_KWhl9JLZ5Lsqki-1Aw&oe=63E46E7F">
  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style14.css">

   <body>
  <section class="showcase">
    <header>
      <h2 class="logo">5 Brakes</h2>
      <div class="toggle"></div>
    </header>
    
   <image src="https://scontent.fmnl3-3.fna.fbcdn.net/v/t1.15752-9/313133971_917344385898931_6409584238893841494_n.png?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeF9HUIa5rCFUtF7P8At1oFBGEESdyjYqU8YQRJ3KNipT1E_1PUox4if83cS-36WeZ7bkBAv-G5wqG28iZ6faJe9&_nc_ohc=vnzdZvRkP8oAX-1vI2g&tn=eJOny2iGL_Po_TUU&_nc_ht=scontent.fmnl3-3.fna&oh=03_AdRpgco5wuz3Jq209kSpiOaEmL7UH-MG97TcdM1zAzbajw&oe=63E467E1">
   
    <div class="overlay"></div>
    <div class="text">
      <h2>Benefits of</h2> 
      <h3>Cycling in Reducing The Greenhouse EffecT</h3>
      <p>Hi there! We are group 6 from A01-10-S2-1. Just a quick overview, our topic focuses on the greenhouses effect, and 
how cycling can help. As we all know, cycling doesn't need any gas, it doesn't release harmful emissions that pollute the atmosphere. What else? 
learn more here on our website.</p>
      <a href="https://www.canva.com/design/DAFOv-Gi7rY/H_XnRtX6kTEdO31ku9zxHg/view?utm_content=DAFOv-Gi7rY&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu">Explore</a>
    </div>
    <ul class="social">
      <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
      <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
      <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
    </ul>
  </section>
  <div class="menu">
    <ul>
      <li><a href="cont.html">OUR CONTENT</a></li>
      <li><a href="abt.html">ABOUT US</a></li>
       <li><a href="tact.html">CONTACT US</a></li>
       <li><a href="evnt.html">OUR EVENTS</a></li>
   
<script> 
const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })
    </script> 
    </ul>
  </div>
</body>
</html>
